{
  "name": "taxometer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "moment": "^2.24.0",
    "nightwatch": "^1.0.19",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chromedriver": "^76.0.0",
    "eslint": "^6.1.0"
  }
}
